
.product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .heading-element {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .cart-container {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  
  
  .product-container > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(420px, auto);
    gap: 20px;
    justify-content: center;
  }
  
  
  .product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 10px;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  
  .imgBox {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
  }
  
  .image-item {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  
  .content-box {
    padding: 15px;
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .item-heading {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #222;
  }
  
  
  .item-para {
    font-size: 0.9rem;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    min-height: 55px;
  }
  
  
  .item-price {
    font-size: 1rem;
    font-weight: bold;
    color: #007bff;
  }
  
  .item-rating {
    font-size: 0.9rem;
    color: #f39c12;
  }
  
  .item-rating span {
    font-weight: bold;
    margin-left: 5px;
  }
  
  .item-review {
    font-weight: 600;
  }
  
  
  .button-element {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
    margin-top: auto;
  }
  
  .button-element:hover {
    background-color: #e64a19;
  }


  @media screen and (max-width: 768px) {
    .product-container > div {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  
    .heading-element {
      font-size: 1.8rem;
    }
  
    .item-heading {
      font-size: 1rem;
    }
  
    .item-para {
      height: 50px;
    }
  }
  

  @media screen and (max-width: 480px) {
    .product-container > div {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .heading-element {
      font-size: 1.5rem;
    }
  
    .item-heading {
      font-size: 0.9rem;
    }
  
    .item-para {
      height: 40px;
    }
  
    .button-element {
      font-size: 0.9rem;
      padding: 8px;
    }
  }